<html>

<head>
  <style type="text/css">
	ul.simple_menu
	{
		margin: 0;
		padding: 0;
		width: 160px;
		list-style-type: none;
	}
	
	ul.simple_menu li a{
		text-decoration: none;
		color: white;
		display: block;
		padding:5px;
		background-color: #005555;
		border-bottom: 1px dotted #999999;
	}
	
	ul.simple_menu li a:hover{
		color: white;
		background-color: #5FD367;
	}	
	
	
	
	.menu-wrapper {
		margin-top:10px;
	}
	
	ul.simple_menu_horizontal
	{
		margin: 0;
		padding: 0;
		width: 100%;
		list-style: none;
	}
	
	ul.simple_menu_horizontal li{
		width:160px;
		float: left;
	}
	
	ul.simple_menu_horizontal li a{
		text-decoration: none;
		color: white;
		display: block;
		padding:5px;
		background-color: #005555;
		border-right: 1px dotted #999999;
	}
	
	ul.simple_menu_horizontal li a:hover{
		color: white;
		background-color: #5FD367;
	}		
	
  </style>
</head>

<body>


	<ul class="simple_menu">
		<li><a href="#">item 1</a></li>
		<li><a href="#">item 1</a></li>
		<li><a href="#">item 1</a></li>
		<li><a href="#">item 1</a></li>
		<li><a href="#">item 1</a></li>
	</ul>
	
	
	<div class="menu-wrapper">
		<ul class="simple_menu_horizontal">
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 1</a></li>
		</ul>
	</div> 

</body>

</html>