<!DOCTYPE html>
<html>

<head>
  <style type="text/css">

	#container {
		width:960px;
		margin:20px auto;
	}

	#header {
		background: #777;
		color:#fff;
		height:120px;
		padding: 0px;
		text-align:center;
	}

	#content {
		float:left;
		width:740px;
		text-align:center;
		height:500px;
		background:#eee;
		padding: 5px;
	}

	#sidebar {
		float:left;
		width:200px;
		height:500px;
		background:#ccc;
		padding: 5px;
	}
	
	#sidebar h2 { 
		margin-left: 10px; 
		color: #347EC2;
		margin-bottom: 5px;
	}

	#footer {
		clear:both;
		text-align:center;
		background: #555;
		color:#fff;
		height:50px;
		padding:5px;
	}
	
	
	
	div.main_menu {
		background-color: #000;
		padding-left:210px;
	}
	
	div.main_menu ul
	{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	div.main_menu ul li{
		width: 120px;
		float: left;
	}
	div.main_menu ul li:first-child{
		border-left:1px solid #43A1E9;
	}	
	
	div.main_menu ul li a{
		text-decoration: none;
		color: #43A1E9;
		display: block;
		padding:3px 0px 2px 10px;
		height:20px;
		font-size: 14px;
		background-color: #000;
		border-right:1px solid #43A1E9;
	}
	
	div.main_menu ul li a:hover{
		color: #EC8E00;
	}	
	
	
	
	
	
	
	ul.simple_menu
	{
		margin: 0px 0px 0px 10px;
		padding: 5px;
		width: 160px;
		list-style-type: none;
		border: 1px solid #CCC;
		background-color: #FFF;
		border-radius:5px;
	}
	
	ul.simple_menu li a{
		text-decoration: none;
		color: #43A1E9;
		padding:5px;
		font-size: 16px;
	}
	
	ul.simple_menu li a:hover{
		color: #EC8E00;
	}
	
	
	.overlay{
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 99;
		background-color: #11151A;
		
	  
		filter: alpha(opacity=90);
		/* Older than Firefox 0.9 */
		-moz-opacity:0.90;
		/* Safari 1.x (pre WebKit!) */
		-khtml-opacity: 0.90;
		/* Modern! Firefox 0.9+, Safari 2?, Chrome any? Opera 9+, IE 9+ */
		opacity: 0.90;
	}
	
	.modal{
		/* arbitrary styling */
		background-color: white;
		border-radius: 8px;
		height:200px;
		width:300px;

		/* change position to fixed if you want to prevent the dialog from scrolling away, and center it */
		position:fixed;
		top:50%;
		left:50%;
		margin-left: -150px;
		margin-top:-100px;
		z-index: 100;
		
		/*
		border:1px solid #313942;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.5);		
		*/
	}
	
  </style>
</head>

<body>

<div id="container">
    <div id="header">
		Header content
    </div>
	
	<div class="main_menu">
		<ul class="main_menu">
			<li><a href="#">Menu item 1</a></li>
			<li><a href="#">Menu item 2</a></li>
			<li><a href="#">Menu item 3</a></li>
			<li><a href="#">Menu item 4</a></li>
			<li><a href="#">Menu item 5</a></li>
		</ul>
		<div style="clear:both"></div>
	</div>
	
    <div id="sidebar">
		<h2>Some menu 1</h2>
		<ul class="simple_menu">
			<li><a href="#">&raquo; menu item 1</a></li>
			<li><a href="#">&raquo; menu item 2</a></li>
			<li><a href="#">&raquo; menu item 3</a></li>
			<li><a href="#">&raquo; menu item 4</a></li>
			<li><a href="#">&raquo; menu item 5</a></li>
		</ul>
		
		<h2>Some menu 2</h2>
		<ul class="simple_menu">
			<li><a href="#">&raquo; menu item 1</a></li>
			<li><a href="#">&raquo; menu item 2</a></li>
			<li><a href="#">&raquo; menu item 3</a></li>
			<li><a href="#">&raquo; menu item 4</a></li>
			<li><a href="#">&raquo; menu item 5</a></li>
		</ul>		
    </div>

	<div class="overlay">
	</div>
	<div class="modal">
	</div>
	
    
    <div id="content">
        main content here
    </div>
    
    <div id="footer">
        footer content here
    </div>
</div>
	

</body>

</html>